# Manipulation

./: README.md
Clientjava/src/: ClientJ.java  ConversionService_schema1.xsd
Clientjava/src/fr/polytechnancy/: Conversion.java  ConversionService.java  Convertir.java  ConvertirResponse.java  ObjectFactory.java  package-info.java
DemoSerialisation/: personne.xsd  personnes.xml  resultat.xml
DemoSerialisation/src/: Date.java  Désérialisation.java  GenerationSchema.java  Personne.java  Personnes.java  Sérialisation.java
WebServiceConversion/src/webservice/: Conversion.java  Publication.java
fruitmarket/: .project  pom.xml
fruitmarket/modelmarket/: .project  pom.xml
fruitmarket/modelmarket/src/main/java/fr/steph/fruitmarket/modelmarket/: App.java  Fruit.java  FruitDAO.java  FruitDAOImpl.java
fruitmarket/modelmarket/src/test/java/fr/steph/fruitmarket/modelmarket/: AppTest.java
fruitmarket/webmarket/: .project  pom.xml
